{
    "version": "1.0.3",
    "repository": "https://github.com/Doist/remark-application-links",
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": ">=12"
    },
    "scripts": {
        "start": "tsdx watch",
        "build": "tsdx build",
        "test": "tsdx test",
        "test:ci": "tsdx test --ci --coverage --maxWorkers=2",
        "test:watch": "tsdx test --watch",
        "lint": "tsdx lint",
        "prepare": "tsdx build",
        "setup": "npm install && npm run validate",
        "validate": "npm run lint && npm run test"
    },
    "peerDependencies": {},
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint"
        }
    },
    "prettier": "@doist/prettier-config",
    "name": "@doist/remark-application-links",
    "author": "Henning Muszynski",
    "module": "dist/remark-application-links.esm.js",
    "devDependencies": {
        "@doist/prettier-config": "^3.0.5",
        "@types/unist": "^2.0.3",
        "husky": "^4.3.0",
        "remark": "^12.0.1",
        "remark-html": "^12.0.0",
        "tsdx": "^0.14.0",
        "tslib": "^2.0.1",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "unist-util-flatmap": "^1.0.0",
        "unist-util-visit-parents": "^3.1.0"
    }
}
